; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	arduino-libraries/WiFiNINA@^1.7.1
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit SI1145 Library @ ^1.1.1
	seeed-studio/Grove SHT31 Temp Humi Sensor@^1.0.0
	SPI @ ^1.0
	ArxSmartPtr @ ^0.2.1
	janelia-arduino/Array @ ^1.2.0
	paulstoffregen/Time@^1.6
	256dpi/MQTT@^2.4.7
	arduino-libraries/RTCZero@^1.6.0

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino
lib_deps = 
	arduino-libraries/WiFi101 @ ^0.16.0
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit SI1145 Library @ ^1.1.1
	seeed-studio/Grove SHT31 Temp Humi Sensor@^1.0.0
	SPI @ ^1.0
	ArxSmartPtr @ ^0.2.1
	janelia-arduino/Array @ ^1.2.0
	paulstoffregen/Time@^1.6
	256dpi/MQTT@^2.4.7
	arduino-libraries/RTCZero@^1.6.0
