; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkr1000USB]
platform = atmelsam
board = mkr1000USB
framework = arduino

lib_deps =
    arduino-libraries/WiFi101 @ ^0.16.0
    arduino-libraries/RTCZero @ ^1.6.0
    adafruit/Adafruit Unified Sensor @ ^1.1.4
    adafruit/Adafruit SI1145 Library @ ^1.1.1
    adafruit/DHT sensor library @ ^1.4.0
    256dpi/MQTT @ ^2.4.7
    SPI @ ^1.0
    janelia-arduino/Array @ ^1.2.0
